{"meta":{"username":"innovation-jp","repositoryName":"innovation-jp.github.io","branch":"master","cname":"tech.innovation.co.jp","delay":"1000"},"site":{"title":"イノベーション　エンジニアブログ","description":"株式会社イノベーションのエンジニアたちの技術系ブログです。ITトレンド・List Finderの開発をベースに、業務外での技術研究などもブログとして発信していってます！","googleAnalytics":"UA-105881090-1","url":"http://tech.innovation.co.jp"},"socialnetwork":{},"theme":{"name":"uno","url":"//tech.innovation.co.jp/themes/uno"}}